<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
          --white: #FFFFFF;
          --very-ligh-pink: #C7C7C7 ;
          --text-input-field: #F7F7F7;
          --hospital-green: #FFBF00;
          --back:#000000;
          --sm: 14px;
          --md:16px;
          --lg:18px;
        }

        body
        {
           font-family: 'Quicksand', sans-serif;
        }
        nav 
        {
          display: flex;
        }
        .menu
        {
          display: none;
        }
        .logo
        {
          width: 100px;
        }
        .navbar-left ul,
        .navbar-right ul
        {
          list-style: none;
          padding: 0;
          margin-top: 24px;
          display: flex;
          align-items: center;
        }

        .navbar-left
        {
          display: flex;
        }

        .navbar-left ul li a,
        .navbar-right ul li a
        {
          text-decoration: none;
          color: var(--very-ligh-pink);
        }
       
    </style>
</head>
<body>
   <nav>
     <img src="./icons/icon_menu.svg" alt="menu" class="menu">
     <div class="navbar-left">
     <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
    <ul>
      <li>
        <a href="/">All</a>
      </li>
      <li>
        <a href="/">Clothes</a>
      </li>
      <li>
        <a href="/">Electronic</a>
      </li>
      <li>
        <a href="/">Furnitures</a>
      </li>
      <li>
        <a href="/">Toys</a>
      </li>
      <li>
        <a href="/">Others</a>
      </li>
    </ul>
    </div>
      <div class="navbar-right">
        <ul>
          <li>platzi@example.com</li>
          <li class="navbar-shoppint-card">
            <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
            <div>2</div>
          </li>
        </ul>
      </div>
</nav>
</body>
</html>